<template>
  <div class="oak-check-box" v-bind:class="style">
    <div class="container">
      <label class="checkbox">
        <input
          type="checkbox"
          v-bind:name="id"
          v-bind:checked="data"
          v-bind:id="id"
          @change="handleChange"
        />
        <label class="typography-3" v-bind:htmlFor="this.id">
          {{ label }}
        </label>
      </label>
    </div>
  </div>
</template>
<script>
export default {
  name: 'OakCheckbox',
  props: {
    label: String,
    id: String,
    data: Boolean,
    labelPosition: String,
    variant: String,
    theme: String,
  },
  computed: {
    style: function() {
      let style = this.theme ? this.theme : '';
      style += this.variant ? ` ${this.variant}` : '';
      return style;
    },
  },
  methods: {
    handleChange: function() {
      event.target.value = event.target.checked ? true : '';
      this.$emit('change', event);
    },
  },
};
</script>
<style lang="scss" scoped>
@import './styles/oak-checkbox.scss';
</style>
